# Audio_app
Media Player with Play, Pause, Stop and Next button
In this media player, I add seven-song to the list and you play song one by one 
when you click on the next button next song started to play on the media player
